{
    "workbench.colorCustomizations": {
        "terminal.background": "#1D2021",
        "terminal.foreground": "#aca59b",
        "terminalCursor.background": "#D0D0D0",
        "terminalCursor.foreground": "#D0D0D0",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#0066FF",
        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightBlue": "#0066FF",
        "terminal.ansiBrightCyan": "#00FFFF",
        "terminal.ansiBrightGreen": "#33FF00",
        "terminal.ansiBrightMagenta": "#CC00FF",
        "terminal.ansiBrightRed": "#FF0000",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FF0099",
        "terminal.ansiCyan": "#00FFFF",
        "terminal.ansiGreen": "#49e023",
        "terminal.ansiMagenta": "#CC00FF",
        "terminal.ansiRed": "#FF0000",
        "terminal.ansiWhite": "#D0D0D0",
        "terminal.ansiYellow": "#FF0099",
        "activityBar.background": "#420778",
        "titleBar.activeBackground": "#5D09A9",
        "titleBar.activeForeground": "#FDFCFF"
    }
}